stack imlment arry

public class Task1 {
   int arr[];
   int size;
   int top=-1;
   
   Task1(int size){
	   arr= new int[size];
	   this.size=size;
	   top=-1;
   }
  
   public void push(int data) {
	   top=top+1;
	   if(isEmpty()) {
		   arr[top]=data;
		   System.out.println("the value in stack is "+arr[top]);
	   }
	   
	   else {
		   System.out.println("array is full");
	   }
   }
   
   public void pop() {
	   if(isEmpty()==false) {
		   System.out.println("stack is empty can not pop");
	   }
	   top=top-1;
	   System.out.println("data is pop");
   }
  public boolean isEmpty() {
	  if(top>=-1 && top<=arr.length) {
		  return true;
	  }
	  return false;
  }
  public boolean isFull() {
      return top == size - 1;
  }
  public int size() {
	  return top+1;
  }
  public static void main(String args[]) {
	  Task1 t = new Task1(5);
	 
	  t.push(1); 
	  t.push(2); 
	  t.pop(); 
	  t.pop(); 
	  t.push(3); 
	  t.push(4);
  System.out.println("Stack size is " + t.size());
	  t.pop(); 
	  
	  if (t.isEmpty())
	  System.out.println("Stack Is Empty");
	  else
	  System.out.println("Stack Is Not Empty");
  }
  
}